[agent]
  interval = "10s"
  flush_interval = "10s"
  debug = true
  logfile = ""

[[inputs.prometheus]]
  urls = ["http://metrics_exporter:8000/metrics"]
  interval = "10s"

[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "prometheus-metrics"
  data_format = "influx"
